#-------------------------------------------------
#
# Project created by QtCreator 2015-03-31T23:16:13
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = EnglishHelper
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    src/word.cpp \
    src/trie.cpp \
    src/dictionary.cpp \
    src/func.cpp \
    src/ui.cpp \
    src/main.cpp

HEADERS += \
    src/word.h \
    src/trie.h \
    src/dictionary.h \
    src/func.h \
    src/ui.h
