<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseUi</class>
 <widget class="QWidget" name="ChooseUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>281</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="find">
      <property name="text">
       <string>单词查询</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="memory">
      <property name="text">
       <string>记背单词</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="article">
      <property name="text">
       <string>阅读助手</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="settings">
      <property name="text">
       <string>设置</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exit">
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="logo" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>161</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
