QLineEdit,QLabel {
	margin: 0% 5%;
	padding: 7% 0;
	border-radius:5px;
	border: 1px solid grey;
    font-family: Verdana;
}

QLineEdit {
	background-color: #ffffff;
}

QLabel {
	background-color: rgb(222,222,222);
}

QPushButton {
	border-radius:5px;
	margin: 5% 5%;
	padding: 10% 0;
	color: #eeeeff;
}

QPushButton#analysis {
	background-color: rgb(255, 165, 0);
}

QPushButton#analysis:pressed {
	background-color: rgb(245, 155, 0);
}

QPushButton#back {
	background-color: rgb(255, 0, 0);
}

QPushButton#back:pressed {
	background-color: rgb(245, 0, 0);
}
