QWidget#logo{
	border-image: url(:/images/images/logo.png);
}

QPushButton {
	border-radius:5px;
	margin: 5% 5%;
	padding: 10% 0;
	color: #eeeeff;
}

QPushButton#find {
	background-color: rgb(96, 186, 255);
}

QPushButton#find:pressed {
	background-color: rgb(86, 176, 245);
}

QPushButton#memory {
	background-color: rgb(0, 205, 0);
}

QPushButton#memory:pressed {
	background-color: rgb(0, 195, 0);
}

QPushButton#article {
	background-color: rgb(255, 165, 0);
}

QPushButton#article:pressed {
	background-color: rgb(245, 155, 0);
}

QPushButton#settings {
	background-color: rgb(160, 32, 240);
}
QPushButton#settings:pressed {
	background-color: rgb(150, 22, 230);
}

QPushButton#exit {
	background-color: rgb(255, 0, 0);
}

QPushButton#exit:pressed {
	background-color: rgb(245, 0, 0);
}
