QPushButton {
	border-radius:5px;
	margin: 5% 5%;
	padding: 2% 0;
	color: #eeeeff;
}

QPushButton#A,#B,#C,#D {
	color: black;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(0, 205, 0);
}

QPushButton#A:pressed,#B:pressed,#C:pressed,#D:pressed {
    border-color: rgb(0, 195, 0);
}

QPushButton#next {
	background-color: rgb(0, 205, 0);
}

QPushButton#next:pressed {
	background-color: rgb(0, 195, 0);
}

QPushButton#back {
	background-color: rgb(255, 0, 0);
}

QPushButton#back:pressed {
	background-color: rgb(245, 0, 0);
}
